Feature: searchFriend

Background:
Given I am on chat tab

Scenario: Search Friend
    When I click on new chat button
    Given I am on Select contact screen
    Then I must see the Select Contact List
    And I click on Search button
    Given I am on Seach field
    When I insert the "friend name"
    And the contact friend is displayed
    And I Click on friend name
